apiVersion: v1
kind: Secret
metadata:
  name: kubectl
  # annotations:
  #   # Reloading restricted by annotated deployments
  #   reloader.stakater.com/match: "true"
type: Opaque
stringData:
  USER: admin
  PASSWORD: mysecret
  ADDITIONAL: new
